---
layout: page
title: My Projects
permalink: /projects/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Just some of my latest projects.</h1>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="project-mrt">
    <div class="container project-item">
      <div class="section-title">
        <h2>McGill Rocket Team</h2>
        <p>McGill University's Engineering Design Team</p>
      </div>
      <div class="row project-subitem">
        <div class="col-md-12">
          <div class="block">
            <div class="col-md-4 col-sm-12">
              <h2>Intercollegiate Rocket Engineering Competition</h2>
              <p>Spaceport America Cup 2019</p>
              <p>Presented on <span class="italic">Comprehensive Testing Procedures for Robust
                Avionics </span></p>
            </div>
            <div class="col-md-8 col-sm-12">
              
              <div class="carousel-container">
                <div class="carousel my-carousel carousel--translate">
                  <input class="carousel__activator" type="radio" name="carousel" id="mrt_1" checked="checked"/>
                  <input class="carousel__activator" type="radio" name="carousel" id="mrt_2"/>
                  <input class="carousel__activator" type="radio" name="carousel" id="mrt_3"/>
                  <input class="carousel__activator" type="radio" name="carousel" id="mrt_4"/>
                  <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="mrt_4"></label>
                    <label class="carousel__control carousel__control--forward" for="mrt_2"></label>
                  </div>
                  <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="mrt_1"></label>
                    <label class="carousel__control carousel__control--forward" for="mrt_3"></label>
                  </div>
                  <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="mrt_2"></label>
                    <label class="carousel__control carousel__control--forward" for="mrt_4"></label>
                  </div>
                  <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="mrt_3"></label>
                    <label class="carousel__control carousel__control--forward" for="mrt_1"></label>
                  </div>
                  <div class="carousel__track">
                    <li class="carousel__slide">
                      <img class="project-img" src="/img/projects/mrt_6.png" alt="">
                      <h3 class="caption">SAC 2018</h3>
                    </li>
                    <li class="carousel__slide">
                      <img class="project-img" src="/img/projects/mrt_1.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel__slide">
                      <img class="project-img" src="/img/projects/mrt_3.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel__slide">
                      <img class="project-img-half" src="/img/projects/mrt_4.JPG" alt="">
                      <img class="project-img-half" src="/img/projects/mrt_5.JPG" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                  </div>
                  <div class="carousel__indicators">
                    <label class="carousel__indicator" for="mrt_1"></label>
                    <label class="carousel__indicator" for="mrt_2"></label>
                    <label class="carousel__indicator" for="mrt_3"></label>
                    <label class="carousel__indicator" for="mrt_4"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row project-subitem">
        <div class="col-md-12">
          <div class="block">
            <div class="col-md-6">
              <h2>Avionics Communications System</h2>
              <p>Don’t just take my word for it. Check out some of my latest work.</p>
              <button>View Avionics Systems Design Review Slides</button>
            </div>
            <div class="col-md-6">
              <div class="carousel2-container">
                <div class="carousel2 my-carousel2 carousel2--translate">
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_5" checked="checked"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_6"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_7"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_8"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_9"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_10"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_11"/>
                  <input class="carousel2__activator" type="radio" name="carousel2" id="mrt_12"/>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_12"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_6"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_5"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_7"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_6"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_8"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_7"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_9"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_8"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_10"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_9"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_11"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_10"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_12"></label>
                  </div>
                  <div class="carousel2__controls">
                    <label class="carousel2__control carousel2__control--backward" for="mrt_11"></label>
                    <label class="carousel2__control carousel2__control--forward" for="mrt_5"></label>
                  </div>
                  <div class="carousel2__track">
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_4.jpg" alt="">
                      <h3 class="caption">SAC 2018</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_10.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_1.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_9.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_2.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_7.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_8.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                    <li class="carousel2__slide">
                      <img class="project-img" src="/img/projects/mrt_avionics_5.jpg" alt="">
                      <h3 class="caption">SAC 2019</h3>
                    </li>
                  </div>
                  <div class="carousel2__indicators">
                    <label class="carousel2__indicator" for="mrt_5"></label>
                    <label class="carousel2__indicator" for="mrt_6"></label>
                    <label class="carousel2__indicator" for="mrt_7"></label>
                    <label class="carousel2__indicator" for="mrt_8"></label>
                    <label class="carousel2__indicator" for="mrt_9"></label>
                    <label class="carousel2__indicator" for="mrt_10"></label>
                    <label class="carousel2__indicator" for="mrt_11"></label>
                    <label class="carousel2__indicator" for="mrt_12"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row project-subitem">
        <div class="col-md-12">
          <div class="block">
            <div class="col-md-6">
              <h2>SAC 2019 Podium Presentation</h2>
              <p>Spaceport America Cup 2019</p>
              <p>Presented on <span class="italic">Comprehensive Testing Procedures for Robust
                Avionics </span></p>
            </div>
            <div class="col-md-3">
              <img class="project-img-right" src="/img/projects/mrt_podium_1.PNG" alt="">
            </div>
            <div class="col-md-3"> 
              <img class="project-img" src="/img/projects/mrt_podium_2.PNG" alt="">
            </div>
          </div>
        </div>
      </div>
</section>

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <iframe width="650" height="350" src="https://youtu.be/eqBR_RSShOM"></iframe>
          <iframe width="650" height="350" src="https://www.youtube.com/watch?v=hS5CfP8n_js&ab_channel=xxxxxx"></iframe>
          <iframe width="650" height="350" src="https://youtu.be/O7rD-PSleEw"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="project-capstone">
  <div class="container project-item">
    <div class="section-title">
      <h2>Capstone Design Project</h2>
      <p>Supervised by Professor Benoit Champagne, Statistical Signal Processing Lab, McGill University </p>
    </div>
    <div class="row project-subitem">
      <div class="col-md-12">
        <div class="block">
          <div class="col-md-6">
            <h2>Beamforming Transmission System for Sounding Rockets</h2>
            <p>Don’t just take my word for it. Check out some of my latest work.</p>
            <button>View Project Report</button>
          </div>
          <div class="col-md-3">
            <img class="project-img" src="/img/projects/capstone.PNG" alt="">
          </div>
          <div class="col-md-3">
            <img class="project-img-left" src="/img/projects/capstone_report.PNG" alt="">
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block"></div>
      </div>
    </div>
  </div>
</section>

<section id="project-coursework">
  <div class="container project-item">
    <div class="section-title">
      <h2>Coursework Projects</h2>
    </div>
      <div class="row project-subitem">
        <div class="col-md-12">
          <div class="block">
            <div class="col-md-8">
              <h2>Air-Written Digit Recognizer</h2>
              <p>blabla</p>
            </div>
            <div class="col-md-4">
              <p>blabla</p>
              <img class="project-img" src="/img/projects/school_1.PNG" alt="">
              <!-- insert youtube video (?) -->
              <button>View Report</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row project-subitem">
        <div class="col-md-12">
          <div class="block">
            <div class="col-md-8">
              <h2>Algorithm Optimization Analysis: Fourier Transforms</h2>
              <p>blabla</p>
            </div>
            <div class="col-md-4">
              <img class="project-img" src="/img/projects/school_2.PNG" alt="">
              <button>View Report</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row project-subitem">
        <div class="col-md-12">
          <div class="block">
            <div class="col-md-8">
              <h2>Efficient Transmission Antenna Designs for Long-Range Sounding Rockets</h2>
              <p>blabla</p>
              <p>best written paper in the class</p>
            </div>
            <div class="col-md-4">
              <img class="project-img" src="/img/projects/school_3.PNG" alt="">
              <button>View Paper</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>